# partner-java-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zhukai/project/partner/server/: Application.java  GlobalExceptionHandler.java  ProjectInit.java  WXConstants.java
src/main/java/com/zhukai/project/partner/server/schedule/: WXBatcher.java
src/main/java/com/zhukai/project/partner/server/util/: FileUtils.java  RestClientException.java  RestClientUtil.java
src/main/java/com/zhukai/project/partner/server/web/: FileController.java  WXController.java
src/main/java/com/zhukai/project/partner/server/wrapper/: FileBean.java  RestResult.java
src/main/resources/: application.properties  homolo.jks  log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: bootstrap.min.css  fileinput.min.css
src/main/resources/public/js/: angular.min.js  fileinput.min.js  myApp.js
