log4j.rootLogger=INFO,moder1,moder2

log4j.appender.moder1=org.apache.log4j.ConsoleAppender
log4j.appender.moder1.layout=org.apache.log4j.PatternLayout
log4j.appender.moder1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p %c{1}[%L] - %m%n

log4j.appender.moder2=org.apache.log4j.FileAppender
log4j.appender.moder2.File=/data/log/partner-log.txt
log4j.appender.moder2.layout=org.apache.log4j.PatternLayout
log4j.appender.moder2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p - %m%n